{
  "name": "devai-hub",
  "description": "Enterprise-grade skill library for AI coding assistants with 184+ curated skills, 32 commands, and cross-platform support - covering the full engineering lifecycle from architecture and security to testing, compliance, and infrastructure.",
  "version": "1.1.2",
  "author": {
    "name": "Benjamin Dourthe",
    "url": "https://github.com/bendourthe"
  },
  "homepage": "https://github.com/bendourthe/DevAI-Hub",
  "repository": "https://github.com/bendourthe/DevAI-Hub",
  "license": "MIT",
  "commands": "./.claude/commands",
  "skills": "./catalog/skills"
}
