{
  "name": "github-usage-monitor",
  "displayName": "GitHub Usage Monitor",
  "description": "Monitor current-month GitHub usage - Actions minutes and storage, plus Copilot billing - for one billing owner you configure, without storing credentials in settings",
  "version": "0.4.0",
  "publisher": "nexus-hub",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/bendourthe/Nexus-Hub.git",
    "directory": "extensions/github-usage-monitor"
  },
  "homepage": "https://github.com/bendourthe/Nexus-Hub/tree/main/extensions/github-usage-monitor#readme",
  "bugs": {
    "url": "https://github.com/bendourthe/Nexus-Hub/issues"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=22.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "githubUsageMonitor.openBillingPage",
        "title": "GitHub Usage Monitor: Open Billing Page",
        "category": "GitHub Usage Monitor"
      },
      {
        "command": "githubUsageMonitor.dashboard",
        "title": "GitHub Usage Monitor: Dashboard",
        "category": "GitHub Usage Monitor"
      },
      {
        "command": "githubUsageMonitor.refresh",
        "title": "GitHub Usage Monitor: Refresh",
        "category": "GitHub Usage Monitor"
      },
      {
        "command": "githubUsageMonitor.settings",
        "title": "GitHub Usage Monitor: Settings",
        "category": "GitHub Usage Monitor"
      },
      {
        "command": "githubUsageMonitor.manualEntry",
        "title": "GitHub Usage Monitor: Enter Allowances",
        "category": "GitHub Usage Monitor"
      },
      {
        "command": "githubUsageMonitor.clearData",
        "title": "GitHub Usage Monitor: Clear Data",
        "category": "GitHub Usage Monitor"
      },
      {
        "command": "githubUsageMonitor.diagnoseAuth",
        "title": "GitHub Usage Monitor: Diagnose Authorization",
        "category": "GitHub Usage Monitor"
      },
      {
        "command": "githubUsageMonitor.logIn",
        "title": "GitHub Usage Monitor: Log In or Switch Account",
        "category": "GitHub Usage Monitor"
      },
      {
        "command": "githubUsageMonitor.logOut",
        "title": "GitHub Usage Monitor: Log Out of This Monitor",
        "category": "GitHub Usage Monitor"
      },
      {
        "command": "githubUsageMonitor.setToken",
        "title": "GitHub Usage Monitor: Set Token",
        "category": "GitHub Usage Monitor"
      },
      {
        "command": "githubUsageMonitor.validateToken",
        "title": "GitHub Usage Monitor: Validate Token",
        "category": "GitHub Usage Monitor"
      },
      {
        "command": "githubUsageMonitor.rotateToken",
        "title": "GitHub Usage Monitor: Rotate Token",
        "category": "GitHub Usage Monitor"
      },
      {
        "command": "githubUsageMonitor.clearToken",
        "title": "GitHub Usage Monitor: Clear Token",
        "category": "GitHub Usage Monitor"
      },
      {
        "command": "githubUsageMonitor.openNativeSettings",
        "title": "GitHub Usage Monitor: Edit Settings in VS Code Settings",
        "category": "GitHub Usage Monitor"
      }
    ],
    "icons": {
      "github-icon": {
        "description": "GitHub icon",
        "default": {
          "fontPath": "./fonts/github-icons.woff2",
          "fontCharacter": "\\E102"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "githubUsageMonitorWarning",
          "title": "GitHub Usage Monitor Warning",
          "icon": "icons/warning.svg"
        }
      ]
    },
    "views": {
      "githubUsageMonitorWarning": [
        {
          "id": "githubUsageMonitorWarningView",
          "name": "Usage Warning",
          "type": "webview",
          "when": "githubUsageMonitor.warningActive"
        }
      ]
    },
    "configuration": {
      "title": "GitHub Usage Monitor",
      "properties": {
        "githubUsageMonitor.billingScope": {
          "type": "string",
          "enum": [
            "user",
            "organization",
            "enterprise"
          ],
          "default": "user",
          "description": "The one GitHub billing owner type queried by this monitor"
        },
        "githubUsageMonitor.billingOwner": {
          "type": "string",
          "default": "",
          "description": "The personal username, organization slug, or enterprise slug to query"
        },
        "githubUsageMonitor.copilotMetric": {
          "type": "string",
          "enum": [
            "ai-credits",
            "premium-requests"
          ],
          "default": "ai-credits",
          "description": "The documented Copilot billing counter used for this account"
        },
        "githubUsageMonitor.allowances.copilot": {
          "type": "number",
          "minimum": 0,
          "description": "Optional manually verified Copilot allowance matching the selected metric unit"
        },
        "githubUsageMonitor.allowances.actionsMinutes": {
          "type": "number",
          "minimum": 0,
          "description": "Optional manually verified monthly Actions minutes allowance"
        },
        "githubUsageMonitor.allowances.actionsStorage": {
          "type": "number",
          "minimum": 0,
          "description": "Optional manually verified Actions storage allowance in the exact displayed unit"
        },
        "githubUsageMonitor.staleAfterMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "maximum": 1440,
          "description": "Age after which cached GitHub usage is labeled stale"
        },
        "githubUsageMonitor.autoFetch": {
          "type": "boolean",
          "default": true,
          "description": "Fetch authorized GitHub billing usage on startup and at the configured interval"
        },
        "githubUsageMonitor.refreshInterval": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 120,
          "description": "Minutes between automatic billing refreshes"
        },
        "githubUsageMonitor.compactStatusBar": {
          "type": "boolean",
          "default": false,
          "description": "Show only the GitHub icon and concise usage value"
        },
        "githubUsageMonitor.statusBarMetric": {
          "type": "string",
          "default": "actions-minutes",
          "enum": [
            "actions-minutes",
            "actions-storage",
            "copilot",
            "highest"
          ],
          "description": "Which metric the status bar shows. Defaults to Actions minutes because it is the metric with a real published entitlement for most accounts, and therefore the one most likely to show a meaningful percentage. 'highest' shows whichever metric currently has the largest known percentage."
        },
        "githubUsageMonitor.alertMetric": {
          "type": "string",
          "default": "actions-minutes",
          "enum": [
            "highest",
            "copilot-ai-credits",
            "copilot-premium-requests",
            "actions-minutes",
            "actions-storage"
          ],
          "description": "Verified percentage metric used for threshold alerts"
        },
        "githubUsageMonitor.thresholds.moderate": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "maximum": 100,
          "description": "Moderate usage threshold"
        },
        "githubUsageMonitor.thresholds.high": {
          "type": "number",
          "default": 75,
          "minimum": 1,
          "maximum": 100,
          "description": "High usage threshold"
        },
        "githubUsageMonitor.thresholds.critical": {
          "type": "number",
          "default": 95,
          "minimum": 1,
          "maximum": 100,
          "description": "Critical usage threshold"
        },
        "githubUsageMonitor.notificationTimeoutSeconds": {
          "type": "number",
          "default": 12,
          "minimum": 3,
          "maximum": 60,
          "description": "Deprecated and no longer applied. The warning view stays open until it is dismissed, matching the Claude, Codex, and Cursor monitors. The key is retained so an existing user setting does not surface as unknown.",
          "deprecationMessage": "No longer applied. The warning view no longer auto-dismisses."
        },
        "githubUsageMonitor.requestTimeoutMs": {
          "type": "number",
          "default": 10000,
          "minimum": 1000,
          "maximum": 60000,
          "description": "GitHub billing request timeout in milliseconds"
        },
        "githubUsageMonitor.colors.moderate": {
          "type": "string",
          "default": "#cca700",
          "description": "Moderate alert color"
        },
        "githubUsageMonitor.colors.high": {
          "type": "string",
          "default": "#f0643c",
          "description": "High alert color"
        },
        "githubUsageMonitor.colors.critical": {
          "type": "string",
          "default": "#e05555",
          "description": "Critical alert color"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "package": "vsce package --no-dependencies",
    "verify:package": "node scripts/verify-package-contents.js",
    "generate:icons": "node scripts/generate-icon-font.js && node scripts/generate-package-icon.js"
  },
  "//generate:icons": "The asset-generation tools (sharp, svg2ttf, svgpath, ttf2woff2) are deliberately NOT devDependencies. They are needed only to regenerate the committed icon.png and fonts/github-icons.woff2, which no build, test, or packaging step reads from source. Keeping them in the lockfile made it platform-specific: on Linux npm resolves @img/sharp-linux-*, which requires @emnapi/core and @emnapi/runtime, while on Windows it resolves sharp-win32-*, which does not -- so a Windows-generated lock failed `npm ci` on the ubuntu runner. To regenerate an asset, install them on demand first: `npm i --no-save sharp svg2ttf svgpath ttf2woff2 && npm run generate:icons`.",
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^5.3.0",
    "vitest": "^4.1.10"
  }
}
