{
  "name": "cursor-usage-monitor",
  "displayName": "Cursor Usage Monitor",
  "description": "Monitor personal Cursor included usage and on-demand spend without storing credentials in settings",
  "version": "0.1.0",
  "publisher": "nexus-hub",
  "repository": {
    "type": "git",
    "url": "https://github.com/bendourthe/Nexus-Hub.git",
    "directory": "extensions/cursor-usage-monitor"
  },
  "homepage": "https://github.com/bendourthe/Nexus-Hub/tree/main/extensions/cursor-usage-monitor#readme",
  "bugs": {
    "url": "https://github.com/bendourthe/Nexus-Hub/issues"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=22.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Cursor Usage Monitor",
      "properties": {
        "cursorUsage.autoFetch": {
          "type": "boolean",
          "default": true,
          "description": "Fetch usage through configured provider adapters on startup"
        },
        "cursorUsage.refreshInterval": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 120,
          "description": "Minutes between automatic usage refreshes"
        },
        "cursorUsage.staleAfterMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "maximum": 1440,
          "description": "Age after which cached usage is labeled stale"
        },
        "cursorUsage.stateDbPath": {
          "type": "string",
          "default": "",
          "description": "Optional explicit Cursor state database path; opening it still requires authorization"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/vscode": "^1.125.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
