{
  "effortLevel": "high",
  "model": "opus",
  "env": {
    "CLAUDE_CODE_EFFORT_LEVEL": "high"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/format-bash-description.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/require-description.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/git-guardrails.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/compress-output.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/rewrite-command.sh"
          }
        ]
      },
      {
        "matcher": "Grep|Glob|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/code-search-routing.sh"
          },{
            "type": "command",
            "command": "bash .claude/hooks/lint-autofix.sh"
          }
        ]
      },
      {
        "matcher": "PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/format-powershell-description.py"
          }
        ]
      },
      {
        "matcher": "PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/require-powershell-description.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/secret-scan.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/html-responsive-guard.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/large-file-guard.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/escalation-trigger.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/old-version-docs-guard.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/secret-scan.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/html-responsive-guard.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/escalation-trigger.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/old-version-docs-guard.sh"
          }
        ]
      },
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/skill-guard.py"
          }
        ]
      },
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/memory-store-guard.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-format-on-write.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/lint-on-write.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-format-on-write.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/lint-on-write.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/provenance-ledger.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/workflow-phase-notice.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/test-gap-notice.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/dependency-staleness-notice.sh"
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/skill-tracker.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/learning-capture.sh"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/skill-activation-suggest.py"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/notify-attention-required.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/usage-display.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/notify-on-complete.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/session-summary.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-devlog.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/learning-capture.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-summary.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-summary.sh"
          }
        ]
      }
    ]
  }
}
